交易设置：
    交易大小[1kb,20kb]随机取值
    交易费[0,10]随机取值
区块设置：
    参考比特币
    区块头80字节
    区块最大1MB

被打包交易总交易费：190334.88418136403 
打包节点总赚取交易费：133357.60430080743
系统赚取: 56977.2798805566
完成了 38357 个交易，共生成 400 个区块。
reputation(最小值，平均值，最大值): (76.80833388173825,89.16968748001699,100.0)
声誉方差: 47.507777360900945
[{'num': 1, 'rep': 80.74813498124401, 'wallet': 9767.62803609918}, 
{'num': 2, 'rep': 100, 'wallet': 20262.373189225444}, 
{'num': 3, 'rep': 76.80833388173825, 'wallet': 8152.695749886253}, 
{'num': 4, 'rep': 90.75985257061701, 'wallet': 13385.861281510952}, 
{'num': 5, 'rep': 91.69538501638259, 'wallet': 14128.237021618688}, 
{'num': 6, 'rep': 81.76217777575089, 'wallet': 10046.451359469469}, 
{'num': 7, 'rep': 91.70169997721439, 'wallet': 13824.77072499767}, 
{'num': 8, 'rep': 93.71016084690224, 'wallet': 15067.819996347402}, 
{'num': 9, 'rep': 88.77668159881956, 'wallet': 12929.434967113019}, 
{'num': 10, 'rep': 95.73444815150106, 'wallet': 15792.33197453935}]

被打包交易总交易费: 235972.2541831674
打包节点总赚取交易费: 176490.35153118096
系统赚取: 59481.90265198643
完成了 47987 个交易，共生成 500 个区块。
reputation(最小值，平均值，最大值): ( 85.72302422596849 96.04950819698985 100.0 )
声誉方差: 28.00177012664492
[{'num': 1, 'rep': 100, 'wallet': 19299.036912191157}, 
{'num': 2, 'rep': 86.73198367310762, 'wallet': 12005.94900900462}, 
{'num': 3, 'rep': 100, 'wallet': 24448.165967210778}, 
{'num': 4, 'rep': 100, 'wallet': 18353.253481841184}, 
{'num': 5, 'rep': 100, 'wallet': 21048.081199352015}, 
{'num': 6, 'rep': 100, 'wallet': 22549.94783541366}, 
{'num': 7, 'rep': 93.69882030165545, 'wallet': 14648.620634998417}, 
{'num': 8, 'rep': 96.67379110855951, 'wallet': 16113.531038281953}, 
{'num': 9, 'rep': 97.66746266060736, 'wallet': 16732.38210967982}, 
{'num': 10, 'rep': 85.72302422596849, 'wallet': 11291.383343207353}]

被打包交易总交易费: 285360.5657026887
打包节点总赚取交易费: 224572.65197857463
系统赚取: 60787.91372411407
完成了 57561 个交易，共生成 600 个区块。
reputation(最小值，平均值，最大值): ( 100 100.0 100 )
声誉方差: 0.0
[{'num': 1, 'rep': 100, 'wallet': 19712.845302751575}, 
{'num': 2, 'rep': 100, 'wallet': 27499.464397528292}, 
{'num': 3, 'rep': 100, 'wallet': 21756.307241119273}, 
{'num': 4, 'rep': 100, 'wallet': 28641.5977504766}, 
{'num': 5, 'rep': 100, 'wallet': 21462.71448883904}, 
{'num': 6, 'rep': 100, 'wallet': 19600.011566031346}, 
{'num': 7, 'rep': 100, 'wallet': 21864.843316035738}, 
{'num': 8, 'rep': 100, 'wallet': 17762.497621733666}, 
{'num': 9, 'rep': 100, 'wallet': 18889.086166015895}, 
{'num': 10, 'rep': 100, 'wallet': 27383.284128043186}]